# pomodoro

./: README.md  build.gradle  disciplinebee.jks  keystore.properties
.git2/: config  index
.git2/refs/heads/: main
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/pomodoro/com/pomodoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pomodoro/com/pomodoro/: BaseActivity.java  MainActivity.java  NotificationActivity.java  PomodoroApp.java  SplashActivity.java
app/src/main/java/pomodoro/com/pomodoro/adapters/: ExpandableListAdapter.java
app/src/main/java/pomodoro/com/pomodoro/constants/: Constants.java  SharedPrefsConst.java
app/src/main/java/pomodoro/com/pomodoro/fragments/: BaseFragment.java
app/src/main/java/pomodoro/com/pomodoro/fragments/advice/: AdviceFragment.java
app/src/main/java/pomodoro/com/pomodoro/fragments/dashboard/: OverviewFragment.java
app/src/main/java/pomodoro/com/pomodoro/fragments/pomodoro/: AdviceDialog.java  NewCalendarFragment.java
app/src/main/java/pomodoro/com/pomodoro/fragments/report/: ReportSummaryFragment.java
app/src/main/java/pomodoro/com/pomodoro/fragments/tutorial/: TutorialDialogFragment.java  TutorialFifthFrag.java  TutorialFirstFragment.java  TutorialFourtFrag.java  TutorialSecondFrag.java  TutorialThirdFragment.java
app/src/main/java/pomodoro/com/pomodoro/pojo/: Pomodoro.java
app/src/main/java/pomodoro/com/pomodoro/realm/: RealmController.java
app/src/main/java/pomodoro/com/pomodoro/reciver/: AlarmReceiver.java  BootCompletedReciver.java
app/src/main/java/pomodoro/com/pomodoro/util/: AppHelper.java
app/src/main/res/drawable/: ic_feedback.xml
app/src/main/res/drawable-nodpi/: btn_background.xml  btn_selector.xml  circular.xml  clicked_btn_backgorund.xml  clicked_btn_outline.xml  date_backgound.xml  oposite_gradient.xml  outline_btn_selector.xml  outline_buton_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_splash.xml  advice_dialog.xml  advice_fragment.xml  content_main.xml  create_pomodoro_fragment.xml  list_group.xml  list_item.xml  nav_header_main.xml  new_calendar_fragment.xml  overview_fragment.xml  report_summary_fragment.xml  set_pomodoro_result_fragment.xml  start_pomodoro_fragment.xml  tutorial_fifth.xml  tutorial_fourth.xml  tutorial_layout.xml  tutorial_second.xml  tutorial_third.xml  tutuorial_first.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pomodoro/com/pomodoro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
