<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/label4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/advice"
                android:fontFamily="@font/roboto_bold"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                />

            <ImageView
                android:id="@+id/levelImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/level_two_bee"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_below="@+id/label4"/>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/levelImage"
                android:layout_centerInParent="true"
                android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/label5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_below="@id/label4"
                android:text="@string/advice_text_1"
                android:fontFamily="@font/roboto_light"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_margin="16dp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/doneBtn"
                style="@style/ButtonStyleOutline"
                android:layout_width="wrap_content"
                android:layout_below="@id/label5"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="@string/done"
                />

            </LinearLayout>

            </ScrollView>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>